{
  "scripts": {
    "frontend": "cd frontend && yarn start",
    "backend": "cd backend && yarn watcj",
    "dev": "concurrently --kill-others-on-fail \"yarn run backend\" \"yarn run frontend\"",
    "heroku-postbuild": "cd frontend && yarn install && yarn run build"
  }
}
